<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsViewController.tableView(_:titleForHeaderInSection:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventMembersViewController.configureNavigationBarItem():EventMembersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "eventTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventMembersViewController.viewDidLoad():EventMembersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsModel.getEventsList():EventsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "EventsModel.eventsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EventsModel.loadData(withURL:completion:):EventsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "loadedImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsPresenter.initEvents(with:):EventsPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "EventsModel.getImage(for:completion:):EventsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageURLs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventCell.configureImage(with:):EventCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "imageURLs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EventsPresenter.cellImageFor(indexPath:):EventsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EventsModel.getData(completion:):EventsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "networkManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsPresenter.numberOfRows():EventsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsPresenter.loadEvents():EventsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EventsModel.loadImage(withURL:completion:):EventsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EventsPresenter.loadEvents():EventsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in EventsModel.loadData(withURL:completion:):EventsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageURLs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsModel.getImage(indexPath:completion:):EventsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EventMembersPresenter.getMembersList():EventMembersPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "membersList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
