<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsViewController.tableView(_:titleForHeaderInSection:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsPresenter.numberOfRows():EventsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EventsPresenter.loadEvents():EventsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsPresenter.loadEvents():EventsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
