<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsViewController.tableView(_:titleForHeaderInSection:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EventsPresenter.loadEvents():EventsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsPresenter.loadEvents():EventsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsModel.getImage(indexPath:completion:):EventsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EventsModel.loadImage(withURL:completion:):EventsModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsPresenter.initEvents(with:):EventsPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in EventsPresenter.cellImageFor(indexPath:):EventsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventCell.configureImage(with:):EventCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "imageURLs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventsPresenter.numberOfRows():EventsPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "events">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
